# Clase 3: Introducción a Pandas

En esta clase estudiaremos _Pandas_, este es el paquete más robusto y famoso en Python para la manipulación de bases de datos.

En Pandas existen tres tipos de estructuras: 

- Series: data en un arreglo 1D, etiquetada, homogénea e inmutable de tamaño
- **Data Frames**: arreglo 2D, tamaño mutable, columnas heterogéneas, etiquetadas
- Panel: arreglo 3D, tamaño mutable.

## Ejercicios clase pasada
1. Aprenda a usar la función _map()_, busque su documentación. Aplicando _map()_ a la lista [8,23,56,86] muestre la lista de divisores de cada número. Para la pregunta 1 corra la celda de la función de ListaDivisores
2. Construya una función que represente el lanzamiento de un dado de 6 caras. Lance el dado (use la función) 100 veces, guarde el resultado en una lista y muestre cuantas veces salió cada número.
3. Escriba una función que construya el [coeficiente de variación](https://es.wikipedia.org/wiki/Coeficiente_de_variaci%C3%B3n) de un vector/lista dado/a.

In [1]:
def ListDivisores(numero):
    lista=[] # Creo un lista vacía a la que le voy a añadir los divisores
    for i in range(numero): # Haga un loop desde 0 hasta el número deseado
        if numero % (i+1)==0: # Si el residuo es cero entonces es múltiplo
            lista.append(i+1) # Hago i+1 y no i porque arranca desde cero y no desde 1. 
    if len(lista)==2: # Si solo hay dos divisores, significa que es el 1 y el número en si, luego es un primo. 
        print('El ' ,numero, ' es un número de primo')
    return(lista)

In [2]:
print(ListDivisores(9))
print(ListDivisores(20))

[1, 3, 9]
[1, 2, 4, 5, 10, 20]

In [3]:
%%time
print(ListDivisores(9))

[1, 3, 9]
Wall time: 0 ns

In [4]:
# sirve para aplicar una funciona los elementos de una lista 
x=map(ListDivisores,[2,46,1024,5777])

In [5]:
list(x)

El  2  es un número de primo

[[1, 2],
 [1, 2, 23, 46],
 [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024],
 [1, 53, 109, 5777]]

In [4]:
import numpy as np

In [23]:
#!pip install -U numpy

In [7]:

def dado():
    aleatorio=np.random.randint(1,7)
    return (aleatorio)

In [16]:
lista=[]
for i in range(100):
    lista.append(dado())
lista.count(1)

13

In [8]:
print (dado())

6

In [5]:
def dado3():
    return (np.random.randint(1,7))

In [7]:
lista3=[]
for i in range(100):
    lista3.append(dado3())
print (lista3)
print (lista3.count(1))
print (lista3.count(7))

[6, 4, 3, 3, 4, 5, 2, 2, 6, 2, 3, 6, 5, 6, 6, 1, 1, 6, 1, 5, 2, 1, 2, 1, 5, 6, 1, 3, 2, 4, 1, 4, 2, 5, 3, 3, 3, 6, 2, 2, 3, 5, 5, 4, 3, 4, 1, 5, 5, 1, 4, 1, 2, 4, 6, 2, 3, 3, 1, 2, 2, 4, 5, 5, 6, 3, 1, 6, 6, 2, 3, 6, 6, 2, 5, 3, 1, 4, 4, 3, 5, 3, 4, 2, 3, 3, 5, 4, 5, 3, 1, 4, 6, 5, 5, 5, 4, 1, 4, 5]
15
0

In [20]:
import random

def dado():
    dado = []
    for i in range(100):
        dado.append(random.choice(range(1,7)))

In [21]:
print (dado())

None

In [29]:
#simular 100 lanzamientos de un dado.
def dado2():
    aleatorio2=np.random.randint(1,7)
    return(aleatorio2)


lista2=[]
for i in range(100):
    lista2.append(dado2())
print("lista2: ", lista2)
for j in range(1,6):
    print('El numero', j, 'se repite',lista2.count(j), 'veces') # saber cuantas veces salio cada cara del dado, estan en la lista.

lista2:  [4, 5, 3, 3, 4, 5, 2, 6, 4, 5, 4, 4, 1, 2, 3, 2, 5, 3, 4, 5, 4, 1, 2, 1, 5, 1, 5, 3, 1, 5, 3, 1, 3, 2, 2, 3, 1, 1, 1, 4, 6, 5, 6, 4, 4, 4, 3, 3, 1, 6, 1, 4, 5, 2, 6, 3, 5, 6, 6, 3, 5, 2, 1, 4, 6, 3, 4, 3, 1, 2, 6, 1, 4, 1, 5, 1, 4, 6, 2, 5, 6, 3, 5, 1, 2, 6, 4, 3, 3, 6, 1, 4, 6, 5, 6, 2, 6, 5, 2, 3]
El numero 1 se repite 18 veces
El numero 2 se repite 13 veces
El numero 3 se repite 18 veces
El numero 4 se repite 18 veces
El numero 5 se repite 17 veces

## punto 4: Hacer uno algoritmo que luego de ingresar 2 números por teclado, imprima los números naturales que hay entre ambos empezando por el más pequeño, contar cuantos números hay y cantos de ellos son pares.

In [ ]:
def wahio():
    num1=int(input('numero 1: '))
    num2=int(input('numero 2: '))
    if num1>num2:
        a=num2
        b=num1
    else:
        b=num2
        a=num1
    vector=[str(i) for i in range(a+1,b)]
    pares=[str(i) for i in range(a+1,b) if i%2==0]
    print(' Hay',len(vector),'numeros: ','-'.join(vector[0:10]),'....')
    print(' Hay',len(pares),'numeros pares: ','-'.join(pares[0:10]),'....')
seguir='SI'
while seguir=='SI':
    wahio()
    seguir=input('otro numero <SI - NO> ').upper()

numero 1:  67
numero 2:  70

 Hay 2 numeros:  68-69 ....
 Hay 1 numeros pares:  68 ....

## Punto 7: hacer un algoritmo que compruebe si un sudoku (terminado) está solucionado correctamente.

In [1]:
ma=[['5', '3', '4', '6', '7', '8', '9', '1', '2'], ['6', '7', '2', '1', '9', '5', '3', '4', '8'], ['1', '9', '8', '3', '4', '2', '5', '6', '7'], ['8', '5', '9', '7', '6', '1', '4', '2', '3'], ['4', '2', '6', '8', '5', '3', '7', '9', '1'], ['7', '1', '3', '9', '2', '4', '8', '5', '6'], ['9', '6', '1', '5', '3', '7', '2', '8', '4'], ['2', '8', '7', '4', '1', '9', '6', '3', '5'], ['3', '4', '5', '2', '8', '6', '1', '7', '9']]
for i in ma:
    print(' | '.join(i))
    print('--'*17)
def verificacion():
    con1,con2=0,0
    vector=[]
    for a in range(9):
        for b in range(9):
            valor=ma[a][b]
            vector.append(valor)
        if len(set(vector))==9:
            con1+=1
            vector=[]
            pass
        else:
            print('hay un error en la fila',a+1)
            break
    for a in range(9):
        for b in range(9):
            valor=ma[b][a]
            vector.append(valor)
        if len(set(vector))==9:
            con2+=1
            vector=[]
            pass
        else:
            print('hay un error en la columna',a+1)
            break
    return con1,con2
r1,r2=verificacion()
if r1==9 and r2==9:
    print('El sudoko está solucionado efectivamente')

5 | 3 | 4 | 6 | 7 | 8 | 9 | 1 | 2
----------------------------------
6 | 7 | 2 | 1 | 9 | 5 | 3 | 4 | 8
----------------------------------
1 | 9 | 8 | 3 | 4 | 2 | 5 | 6 | 7
----------------------------------
8 | 5 | 9 | 7 | 6 | 1 | 4 | 2 | 3
----------------------------------
4 | 2 | 6 | 8 | 5 | 3 | 7 | 9 | 1
----------------------------------
7 | 1 | 3 | 9 | 2 | 4 | 8 | 5 | 6
----------------------------------
9 | 6 | 1 | 5 | 3 | 7 | 2 | 8 | 4
----------------------------------
2 | 8 | 7 | 4 | 1 | 9 | 6 | 3 | 5
----------------------------------
3 | 4 | 5 | 2 | 8 | 6 | 1 | 7 | 9
----------------------------------
El sudoko está solucionado efectivamente

In [8]:
def coef_var(vector):
    media=abs(np.mean(vector))
    desv=np.std(vector)
    return(desv/media)

In [11]:
print(lista3)
coef_var(lista3)

[6, 4, 3, 3, 4, 5, 2, 2, 6, 2, 3, 6, 5, 6, 6, 1, 1, 6, 1, 5, 2, 1, 2, 1, 5, 6, 1, 3, 2, 4, 1, 4, 2, 5, 3, 3, 3, 6, 2, 2, 3, 5, 5, 4, 3, 4, 1, 5, 5, 1, 4, 1, 2, 4, 6, 2, 3, 3, 1, 2, 2, 4, 5, 5, 6, 3, 1, 6, 6, 2, 3, 6, 6, 2, 5, 3, 1, 4, 4, 3, 5, 3, 4, 2, 3, 3, 5, 4, 5, 3, 1, 4, 6, 5, 5, 5, 4, 1, 4, 5]

0.46970000361522585

In [25]:
import random
a=random.randint(1,100)
vector=[]
for i in range(a):
    vector.append(random.randint(1,100))
valormax=max(vector)
valormin=min(vector)
suma=0
for i in vector:
    suma+=i
medio=round(suma/a,2)
su=0
for i in vector:
    su+=((i-medio)**2)/8
con=0
for i in vector:
    vector[con]=str(i)
    con+=1
desviacion=round(su**(1/2),2)
coeficiente=round(desviacion/medio,2)
print('\n'+'CANTIDAD DE NUMEROS:',a)
print('Los valores a:','-'.join(vector[0:9])+'...','+['+str(a-9)+']')
print('Recorrido=',valormax,'-',valormin,'=',valormax-valormin)
print('Valor medio:',medio)
print('Desviacion:',desviacion)
print('Coeficiente de variacion:',coeficiente)

CANTIDAD DE NUMEROS: 32
Los valores a: 72-77-9-57-16-39-72-45-26... +[23]
Recorrido= 95 - 2 = 93
Valor medio: 46.97
Desviacion: 52.52
Coeficiente de variacion: 1.12

## Creación de DataFrame a partir de un diccionario

In [71]:
import pandas as pd

##### Panda Libreria : Software escrita como extensión de NumPy para manipulación y análisis de datos para el lenguaje de programación Python. En particular, ofrece estructuras de datos y operaciones para manipular tablas numéricas y series temporales

In [12]:
nombre=['Mateo','Julian','Juan','Carla']
sexo=['F','M','M',None]
edad=[24,21,25,30]
notas=[4.5,2,3.25,4]

In [ ]:
diccionario={}

In [14]:
diccionario={'names':nombre,'sex':sexo,'age':edad,'grades':notas}

In [15]:
diccionario

{'names': ['Mateo', 'Julian', 'Juan', 'Carla'],
 'sex': ['F', 'M', 'M', None],
 'age': [24, 21, 25, 30],
 'grades': [4.5, 2, 3.25, 4]}

In [19]:
diccionario['age']

[24, 21, 25, 30]

In [78]:
data=pd.DataFrame(diccionario)
# DataFrame son tablas, cada columna de Dataframe es una serie, cada serie debe ser homogenia (caracter entero)

#### base de datos panel: En estadística y econometría, el término de datos de panel se refiere a datos que combinan una dimensión temporal con otra transversal. Un conjunto de datos que recoge observaciones de un fenómeno a lo largo del tiempo se conoce como serie temporal.

In [26]:
data

    names   sex  age  grades
0   Mateo     F   24    4.50
1  Julian     M   21    2.00
2    Juan     M   25    3.25
3   Carla  None   30    4.00

In [23]:
type(data)

pandas.core.frame.DataFrame

### Componentes principales de un DataFrame
1. _index_
2. _columns_
3. _shape_
4. _size_
5. _data.count()_
6. _values_
7. _T_
8. _dtypes_

In [27]:
data.index

RangeIndex(start=0, stop=4, step=1)

In [31]:
data.columns
# nombre de las columnas

Index(['names', 'sex', 'age', 'grades'], dtype='object')

In [33]:
data.shape
# tamaño de la base de datos (filas x Columnas) resultado una tupla

(4, 4)

In [34]:
data.shape[0]

4

In [30]:
data.size
# cuantas celdas de infromacion tiene la base de datos.

16

In [35]:
data.count?

Signature: data.count(axis=0, level=None, numeric_only=False)
Docstring:
Count non-NA cells for each column or row.

The values `None`, `NaN`, `NaT`, and optionally `numpy.inf` (depending
on `pandas.options.mode.use_inf_as_na`) are considered NA.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    If 0 or 'index' counts are generated for each column.
    If 1 or 'columns' counts are generated for each **row**.
level : int or str, optional
    If the axis is a `MultiIndex` (hierarchical), count along a
    particular `level`, collapsing into a `DataFrame`.
    A `str` specifies the level name.
numeric_only : boolean, default False
    Include only `float`, `int` or `boolean` data.

Returns
-------
Series or DataFrame
    For each column/row the number of non-NA/null entries.
    If `level` is specified returns a `DataFrame`.

See Also
--------
Series.count: Number of non-NA elements in a Series.
DataFrame.shape: Number of DataFrame rows and columns (including NA
    elements).
DataFrame.isna: Boolean same-sized DataFrame showing places of NA
    elements.

Examples
--------
Constructing DataFrame from a dictionary:

>>> df = pd.DataFrame({"Person":
...                    ["John", "Myla", "Lewis", "John", "Myla"],
...                    "Age": [24., np.nan, 21., 33, 26],
...                    "Single": [False, True, True, True, False]})
>>> df
   Person   Age  Single
0    John  24.0   False
1    Myla   NaN    True
2   Lewis  21.0    True
3    John  33.0    True
4    Myla  26.0   False

Notice the uncounted NA values:

>>> df.count()
Person    5
Age       4
Single    5
dtype: int64

Counts for each **row**:

>>> df.count(axis='columns')
0    3
1    2
2    3
3    3
4    3
dtype: int64

Counts for one level of a `MultiIndex`:

>>> df.set_index(["Person", "Single"]).count(level="Person")
        Age
Person
John      2
Lewis     1
Myla      1
File:      c:\users\ga.perez\appdata\local\continuum\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [37]:
data.count()
# cantidad de campos vacios

names     4
sex       3
age       4
grades    4
dtype: int64

In [39]:
data.count(axis=1)

0    4
1    4
2    4
3    3
dtype: int64

In [41]:
data.values
# muestras  los datos como areglos  como un nompy.array

array([['Mateo', 'F', 24, 4.5],
       ['Julian', 'M', 21, 2.0],
       ['Juan', 'M', 25, 3.25],
       ['Carla', None, 30, 4.0]], dtype=object)

In [43]:
data.T
# trasponer la tabla

            0       1     2      3
names   Mateo  Julian  Juan  Carla
sex         F       M     M   None
age        24      21    25     30
grades    4.5       2  3.25      4

In [44]:
data.T.index

Index(['names', 'sex', 'age', 'grades'], dtype='object')

In [46]:
data.dtypes
# tipos de objetos

names      object
sex        object
age         int64
grades    float64
dtype: object

### Indexación y Ejes
1. Extracción de columnas
1. _set-index()_
2. _loc_
3. _iloc_
4. _ix_
5. _reset-index()_

In [49]:
data['names']

0     Mateo
1    Julian
2      Juan
3     Carla
Name: names, dtype: object

In [50]:
type(data['names'])

pandas.core.series.Series

In [52]:
data.names
# cuando no sirve  cuando se nombran como  palabras reservadas  o cuando  los nombres de columnas tiene espacios.

0     Mateo
1    Julian
2      Juan
3     Carla
Name: names, dtype: object

In [53]:
data.reset_index()

   index   names   sex  age  grades
0      0   Mateo     F   24    4.50
1      1  Julian     M   21    2.00
2      2    Juan     M   25    3.25
3      3   Carla  None   30    4.00

In [75]:
data.set_index('names')
#no modifica la base de datos

        index   sex  age  grades
names
Mateo       0     F   24    4.50
Julian      1     M   21    2.00
Juan        2     M   25    3.25
Carla       3  None   30    4.00

In [56]:
data

    names   sex  age  grades
0   Mateo     F   24    4.50
1  Julian     M   21    2.00
2    Juan     M   25    3.25
3   Carla  None   30    4.00

In [ ]:
#data.set_index('names', inplace=True) 
#cambia la data

In [76]:
data.reset_index(inplace=True)
# regresa la base de datos a la normalidad.

In [62]:
 # Extraiga la fila de Mateo usando .loc
 # Extraiga la columna de edad usando .loc
 # Extraiga las notas de Juan y Carla usando .loc

In [80]:
data

    names   sex  age  grades
0   Mateo     F   24    4.50
1  Julian     M   21    2.00
2    Juan     M   25    3.25
3   Carla  None   30    4.00

In [97]:
# Extraiga la fila de Mateo usando .loc
print(data.loc[0])
 # Extraiga la columna de edad usando .loc
print(data.loc[:,'age'])
 # Extraiga las notas de Juan y Carla usando .loc

names     Mateo
sex           F
age          24
grades      4.5
Name: 0, dtype: object
0    24
1    21
2    25
3    30
Name: age, dtype: int64

In [81]:
print(data.loc['Mateo'])

KeyError: 'Mateo'

In [88]:
 # Extraiga la segunda fila usando .iloc
print ('# Extraiga la segunda fila usando .iloc')    
print (data.iloc[1])

print (' # Extraiga la segunda y tercera columna usando .iloc')    
print (data.iloc[1,2])
print ('  # Extraiga la primera y última fila y segunda columna usando .iloc')
print (data.iloc[[0,-1],1])

print (data.iloc[1:3,:])

# Extraiga la segunda fila usando .iloc
names     Julian
sex            M
age           21
grades         2
Name: 1, dtype: object
 # Extraiga la segunda y tercera columna usando .iloc
21
  # Extraiga la primera y última fila y segunda columna usando .iloc
0       F
3    None
Name: sex, dtype: object
    names sex  age  grades
1  Julian   M   21    2.00
2    Juan   M   25    3.25

In [98]:
print ('# Acceda a la segunda y tercera fila y a la edad con ix')
print (data.ix[1:3])

    
print (' # Extraiga la primera y última columna para Mateo y Juan')
print (data.ix[[0,1],[0,-1]])

# Acceda a la segunda y tercera fila y a la edad con ix
    names   sex  age  grades
1  Julian     M   21    2.00
2    Juan     M   25    3.25
3   Carla  None   30    4.00
 # Extraiga la primera y última columna para Mateo y Juan
    names  grades
0   Mateo     4.5
1  Julian     2.0

C:\Users\ga.perez\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\ga.perez\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [99]:
 # Reinicie el índice
data.reset_index(inplace=True)

In [100]:
data

   index   names   sex  age  grades
0      0   Mateo     F   24    4.50
1      1  Julian     M   21    2.00
2      2    Juan     M   25    3.25
3      3   Carla  None   30    4.00

In [101]:
data=pd.DataFrame(diccionario)

In [102]:
data

    names   sex  age  grades
0   Mateo     F   24    4.50
1  Julian     M   21    2.00
2    Juan     M   25    3.25
3   Carla  None   30    4.00

### Edición de columnas
1. ¿Qué tipo de objeto es una columna?
2. Súmele a la edad 2 años (no guarde el valor, solo imprímalo).
3. Cree una nueva columna, que se llame 'mi_nueva_variable' que sea el número 1 en todas las filas. 
4. Reescale las notas de 0 a 100 en una nueva columna.

In [103]:
 # Mire el tipo de una columna
type(data.names)

pandas.core.series.Series

In [ ]:
 # También vea como usar .add(), .sub(), .mul() y .div()

In [104]:
data.age+2

0    26
1    23
2    27
3    32
Name: age, dtype: int64

In [105]:
data.age.sum()

100

In [107]:
data.age.div(2)

0    12.0
1    10.5
2    12.5
3    15.0
Name: age, dtype: float64

In [108]:
#crear una  nueva columna llena de 1
data['mi_nueva_variable']=1

In [109]:
data

    names   sex  age  grades  mi_nueva_variable
0   Mateo     F   24    4.50                  1
1  Julian     M   21    2.00                  1
2    Juan     M   25    3.25                  1
3   Carla  None   30    4.00                  1

In [110]:
data['recaled_grades']=data.grades*100/5
data

    names   sex  age  grades  mi_nueva_variable  recaled_grades
0   Mateo     F   24    4.50                  1            90.0
1  Julian     M   21    2.00                  1            40.0
2    Juan     M   25    3.25                  1            65.0
3   Carla  None   30    4.00                  1            80.0

### Estadísticas descriptivas
1. _sum()_
1. _min()_
1. _max()_
1. _idxmin()_
1. _idxmax()_
1. _describe()_
1. _mean()_
1. _median()_

Revise axis=0 y axis=1

In [111]:
data.sum()

names                MateoJulianJuanCarla
age                                   100
grades                              13.75
mi_nueva_variable                       4
recaled_grades                        275
dtype: object

In [112]:
data.min()

names                Carla
age                     21
grades                   2
mi_nueva_variable        1
recaled_grades          40
dtype: object

In [113]:
data.max()

names                Mateo
age                     30
grades                 4.5
mi_nueva_variable        1
recaled_grades          90
dtype: object

In [116]:
data.age.idxmin()

1

In [117]:
data.age.idxmax()

3

In [122]:
data.loc[:,['age','grades']]

   age  grades
0   24    4.50
1   21    2.00
2   25    3.25
3   30    4.00

In [121]:
data.loc[:,['age','grades']].idxmax()

age       3
grades    0
dtype: int64

In [125]:
data.describe()

             age    grades  mi_nueva_variable  recaled_grades
count   4.000000  4.000000                4.0        4.000000
mean   25.000000  3.437500                1.0       68.750000
std     3.741657  1.087332                0.0       21.746647
min    21.000000  2.000000                1.0       40.000000
25%    23.250000  2.937500                1.0       58.750000
50%    24.500000  3.625000                1.0       72.500000
75%    26.250000  4.125000                1.0       82.500000
max    30.000000  4.500000                1.0       90.000000

In [118]:
data.age.describe()

count     4.000000
mean     25.000000
std       3.741657
min      21.000000
25%      23.250000
50%      24.500000
75%      26.250000
max      30.000000
Name: age, dtype: float64

In [119]:
data.names.describe()

count        4
unique       4
top       Juan
freq         1
Name: names, dtype: object

In [123]:
data.age.mean()

25.0

In [124]:
data.age.median()

24.5

In [126]:
data.median()

age                  24.500
grades                3.625
mi_nueva_variable     1.000
recaled_grades       72.500
dtype: float64

### Aplicar Funciones
Es necesario comprender que _lambda_ y usar _.apply_.

_lambda_ es la forma de definir funciones anónimas.

In [128]:
#.apply aplicar una funcion a cada columna 
#Pandas.apply permite a los usuarios pasar una función y aplicarla a cada uno de los valores de la serie Pandas.
data.iloc[:,2:].apply(sum)

age                  100.00
grades                13.75
mi_nueva_variable      4.00
recaled_grades       275.00
dtype: float64

In [129]:
data.iloc[:,2:].apply(coef_var)

age                  0.129615
grades               0.273937
mi_nueva_variable    0.000000
recaled_grades       0.273937
dtype: float64

In [130]:
data.iloc[:,2:].apply(lambda x:x**2)

   age   grades  mi_nueva_variable  recaled_grades
0  576  20.2500                  1          8100.0
1  441   4.0000                  1          1600.0
2  625  10.5625                  1          4225.0
3  900  16.0000                  1          6400.0

In [134]:
data.iloc[:,2:].apply(lambda x:x.sum()**2)

age                  10000.0000
grades                 189.0625
mi_nueva_variable       16.0000
recaled_grades       75625.0000
dtype: float64

In [137]:
data.iloc[:,2:].apply(lambda x:(x**2).sum())

age                   2542.0000
grades                  50.8125
mi_nueva_variable        4.0000
recaled_grades       20325.0000
dtype: float64

### Ordenar valores
_sort-values_()

In [138]:
 # Ordene por edad de menor a mayor. Guarde el objeto
data.sort_values('age')

    names   sex  age  grades  mi_nueva_variable  recaled_grades
1  Julian     M   21    2.00                  1            40.0
0   Mateo     F   24    4.50                  1            90.0
2    Juan     M   25    3.25                  1            65.0
3   Carla  None   30    4.00                  1            80.0

In [145]:
data.sort_values('age', ascending =False, inplace =True)
data
# otra forma , si no tiene el inplace 
data= data.sort_values('age', ascending =False)
data

    names   sex  age  grades  mi_nueva_variable  recaled_grades
3   Carla  None   30    4.00                  1            80.0
2    Juan     M   25    3.25                  1            65.0
0   Mateo     F   24    4.50                  1            90.0
1  Julian     M   21    2.00                  1            40.0

In [ ]:
 # Vea la data ordenada
 # Reinicie el índice
 # Reinicie el de índice y bórrelo

# Borrar Filas y Columnas
1. _drop()_
2. _drop-na()_

In [146]:
 # Borre la fila identificada como 1
data.drop(1)

   names   sex  age  grades  mi_nueva_variable  recaled_grades
3  Carla  None   30    4.00                  1            80.0
2   Juan     M   25    3.25                  1            65.0
0  Mateo     F   24    4.50                  1            90.0

In [147]:
data.drop?

Signature:
data.drop(
    labels=None,
    axis=0,
    index=None,
    columns=None,
    level=None,
    inplace=False,
    errors='raise',
)
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by specifying directly index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index, columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).

    .. versionadded:: 0.21.0
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If True, do operation inplace and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
dropped : pandas.DataFrame

Raises
------
KeyError
    If none of the labels are found in the selected axis

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3,4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3,0.2]])
>>> df
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
lama    speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      c:\users\ga.perez\appdata\local\continuum\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [148]:
 # Borre la columna de grades
data.drop('grades',axis=1)

    names   sex  age  mi_nueva_variable  recaled_grades
3   Carla  None   30                  1            80.0
2    Juan     M   25                  1            65.0
0   Mateo     F   24                  1            90.0
1  Julian     M   21                  1            40.0

In [149]:
 # Borre las filas con valores faltantes
data.dropna()

    names sex  age  grades  mi_nueva_variable  recaled_grades
2    Juan   M   25    3.25                  1            65.0
0   Mateo   F   24    4.50                  1            90.0
1  Julian   M   21    2.00                  1            40.0

In [150]:
data

    names   sex  age  grades  mi_nueva_variable  recaled_grades
3   Carla  None   30    4.00                  1            80.0
2    Juan     M   25    3.25                  1            65.0
0   Mateo     F   24    4.50                  1            90.0
1  Julian     M   21    2.00                  1            40.0

In [151]:
data.loc[data.age>24,: ]

   names   sex  age  grades  mi_nueva_variable  recaled_grades
3  Carla  None   30    4.00                  1            80.0
2   Juan     M   25    3.25                  1            65.0

## Importar Datos
1. Importe el _csv_
1. Importe el _xlsx_

In [155]:
 # Importe encuesta_hogares1.csv
encuesta=pd.read_csv('encuesta_hogares1.csv')

In [156]:
encuesta

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0         36228             1               2    53     2
1         36252             1               2    64     2
2         36281             1               2    88     2
3         36297             1               2    25     2
4         36313             1               1    66     2
5         36368             1               2    66     2
6         36383             1               6    27     2
7         36398             1               1    61     2
8         36422             1               2    44     2
9         36439             1               2    45     2
10        36454             1               1    64     1
11        36456             1               3    33     2
12        36477             1               2    46     2
13        36483             1               1    30     1
14        36541             1               1    19     1
15        36569             1               1    49     2
16        36588             1               1    34     1
17        36599             1               2    22     1
18        36620             1               1    51     2
19        36627             1               2    32     2
20        36639             1               2    24     1
21        36642             1               3    24     1
22        36657             1               2    54     2
23        36702             1               1    32     1
24        36769             1               1    41     2
25        36791             1               1    67     2
26        36872             1               1    66     1
27        36945             1               2    38     2
28        36984             1               2    51     2
29        36999             1               2    66     2
..          ...           ...             ...   ...   ...
220       42121             1               5    22     2
221       42187             1               3    18     1
222       42240             1               1    64     2
223       42276             1               2    49     2
224       42293             1               2    45     2
225       42387             1               2    39     2
226       42422             2               2    29     1
227       42433             1               3    22     2
228       42461             2               1    36     1
229       42478             1               1    37     1
230       42479             1               1    63     2
231       42538             1               4    18     2
232       42541             1               1    32     1
233       42570             1               4    33     2
234       42600             1               4    22     1
235       42728             1               1    65     1
236       42754             1               3    24     2
237       43335             1               1    51     2
238       43347             1               1    42     1
239       43366             1               3    38     1
240       43396             1               1    61     2
241       43414             1               3    59     1
242       43527             1               2    56     1
243       43530             1               3    31     2
244       43547             1               2    34     2
245       43574             1               2    35     2
246       43580             1               4    21     2
247       43591             1               2    24     2
248       43626             1               3    22     2
249       43643             1               1    29     1

[250 rows x 5 columns]

In [158]:
#muestra el encabezado
encuesta.head(2)

   DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0       36228             1               2    53     2
1       36252             1               2    64     2

In [159]:
# muestra del ultimo regitro asi a tras 
encuesta.tail(2)

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
248       43626             1               3    22     2
249       43643             1               1    29     1

In [161]:
pd.read_csv?

Signature:
pd.read_csv(
    filepath_or_buffer,
    sep=',',
    delimiter=None,
    header='infer',
    names=None,
    index_col=None,
    usecols=None,
    squeeze=False,
    prefix=None,
    mangle_dupe_cols=True,
    dtype=None,
    engine=None,
    converters=None,
    true_values=None,
    false_values=None,
    skipinitialspace=False,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    na_values=None,
    keep_default_na=True,
    na_filter=True,
    verbose=False,
    skip_blank_lines=True,
    parse_dates=False,
    infer_datetime_format=False,
    keep_date_col=False,
    date_parser=None,
    dayfirst=False,
    iterator=False,
    chunksize=None,
    compression='infer',
    thousands=None,
    decimal=b'.',
    lineterminator=None,
    quotechar='"',
    quoting=0,
    doublequote=True,
    escapechar=None,
    comment=None,
    encoding=None,
    dialect=None,
    tupleize_cols=None,
    error_bad_lines=True,
    warn_bad_lines=True,
    delim_whitespace=False,
    low_memory=True,
    memory_map=False,
    float_precision=None,
)
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object, or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts either
    ``pathlib.Path`` or ``py._path.local.LocalPath``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If file contains no header row, then you
    should explicitly pass ``header=None``. Duplicates in this list will cause
    a ``UserWarning`` to be issued.
index_col : int, sequence or bool, optional
    Column to use as the row labels of the DataFrame. If a sequence is given, a
    MultiIndex is used. If you have a malformed file with delimiters at the end
    of each line, you might consider ``index_col=False`` to force pandas to
    not use the first column as the index (row names).
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : bool, default False
    If the parsed data only contains one column then return a Series.
prefix : str, optional
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.
engine : {'c', 'python'}, optional
    Parser engine to use. The C engine is faster while the python engine is
    currently more feature-complete.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True.
false_values : list, optional
    Values to consider as False.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
    'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparseable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``. To parse an index or column with a mixture of timezones,
    specify ``date_parser`` to be a partially-applied
    :func:`pandas.to_datetime` with ``utc=True``. See
    :ref:`io.csv.mixed_timezones` for more.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : bool, default False
    DD/MM format dates, international and European format.
iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.
compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and
    `filepath_or_buffer` is path-like, then detect compression from the
    following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
    decompression). If using 'zip', the ZIP file must contain only one data
    file to be read in. Set to None for no decompression.

    .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
tupleize_cols : bool, default False
    Leave a list of tuples on columns as is (default is to convert to
    a MultiIndex on the columns).

    .. deprecated:: 0.21.0
       This argument will be removed and will always convert to MultiIndex

error_bad_lines : bool, default True
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will dropped from the DataFrame that is
    returned.
warn_bad_lines : bool, default True
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.
delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.

    .. versionadded:: 0.18.1 support for the Python parser.

low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this
    option can improve performance because there is no longer any I/O overhead.
float_precision : str, optional
    Specifies which converter the C engine should use for floating-point
    values. The options are `None` for the ordinary converter,
    `high` for the high-precision converter, and `round_trip` for the
    round-trip converter.

Returns
-------
DataFrame or TextParser
    A comma-separated values (csv) file is returned as two-dimensional
    data structure with labeled axes.

See Also
--------
to_csv : Write DataFrame to a comma-separated values (csv) file.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_fwf : Read a table of fixed-width formatted lines into DataFrame.

Examples
--------
>>> pd.read_csv('data.csv')  # doctest: +SKIP
File:      c:\users\ga.perez\appdata\local\continuum\anaconda3\lib\site-packages\pandas\io\parsers.py
Type:      function

In [ ]:
# El ChunkSize indica el tamaño del bloque de datos que se sube a cada vez. Se sube un bloque, y cuando el servidor 
# contesta "vale, lo he recibido bien" entonces se sube otro bloque, y así sucesivamente.

In [164]:
encuesta.shape

(250, 5)

In [167]:
accidentes=pd.read_excel('info_accidentes.xlsx')

In [168]:
accidentes.shape

(34931, 11)

In [169]:
accidentes=pd.read_csv('info_accidentes.csv')

In [170]:
accidentes.shape

(34931, 25)

In [171]:
accidentes.head(5)

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,01-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

In [174]:
type(accidentes)

pandas.core.frame.DataFrame

In [176]:
accidentes.dtypes

Fecha                object
GravedadNombre       object
ClaseNombre          object
ChoqueNombre         object
ObjetoFijoCodigo     object
ObjetoFijoNombre     object
OtraClase            object
NombreOtraClase      object
Latitud             float64
Longitud            float64
Direccion            object
TipoVia1             object
NumeroVia1           object
LetraVia1            object
CardinalVia1         object
TipoVia2             object
NumeroVia2          float64
LetraVia2            object
CardinalVia2         object
Localidad            object
HoraOcurrencia       object
TipoDiseño           object
TipoTiempo           object
TotalMuertos          int64
TotalHeridos          int64
dtype: object

In [177]:
accidentes=pd.read_excel('info_accidentes.xlsx', sheet_names='parteB')

In [178]:
accidentes.dtypes

Fecha                object
GravedadNombre       object
ClaseNombre          object
ChoqueNombre         object
ObjetoFijoCodigo     object
ObjetoFijoNombre     object
OtraClase            object
NombreOtraClase      object
Latitud             float64
Longitud            float64
Direccion            object
dtype: object

In [179]:
# borrar objetos 
del  accidentes

In [180]:
accidentes=pd.read_csv('info_accidentes.csv')

In [181]:
accidentes.head(5)

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,01-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

In [182]:
accidentes.columns

Index(['Fecha', 'GravedadNombre', 'ClaseNombre', 'ChoqueNombre',
       'ObjetoFijoCodigo', 'ObjetoFijoNombre', 'OtraClase', 'NombreOtraClase',
       'Latitud', 'Longitud', 'Direccion', 'TipoVia1', 'NumeroVia1',
       'LetraVia1', 'CardinalVia1', 'TipoVia2', 'NumeroVia2', 'LetraVia2',
       'CardinalVia2', 'Localidad', 'HoraOcurrencia', 'TipoDiseño',
       'TipoTiempo', 'TotalMuertos', 'TotalHeridos'],
      dtype='object')

In [186]:
accidentes.TipoTiempo.value_counts()

Normal           33607
Lluvia            1214
Viento              43
Niebla              35
                    10
Normal/Normal       10
Lluvia/Normal        7
Lluvia/Lluvia        2
Normal/Lluvia        2
Viento/Normal        1
Name: TipoTiempo, dtype: int64

#### Ejercicio de exploración de la base con lo aprendido anteriormente. Respoda las siguientes preguntas:
1. ¿Cuantas observaciones tiene la base de datos?
2. ¿Qué columnas tiene? Extraiga estadísticas descriptivas.
3. ¿Cuántos hombres y mujeres hay en la base?
4. ¿Cuántos hogares?
5. ¿Cuántos menores de edad?

In [ ]:
 # Cargue el csv de info_accidentes

In [193]:
encuesta.head(10)

   DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0       36228             1               2    53     2
1       36252             1               2    64     2
2       36281             1               2    88     2
3       36297             1               2    25     2
4       36313             1               1    66     2
5       36368             1               2    66     2
6       36383             1               6    27     2
7       36398             1               1    61     2
8       36422             1               2    44     2
9       36439             1               2    45     2

In [189]:
encuesta.shape[0]

250

In [190]:
encuesta.columns

Index(['DIRECTORIO', 'HOGAR_NUMERO', 'PERSONA_NUMERO', 'edad', 'sexo'], dtype='object')

In [191]:
encuesta.sexo.value_counts()

2    147
1    103
Name: sexo, dtype: int64

In [196]:
encuesta.sexo.value_counts(normalize =True)

2    0.588
1    0.412
Name: sexo, dtype: float64

In [195]:
encuesta.sexo.value_counts?

Signature:
encuesta.sexo.value_counts(
    normalize=False,
    sort=True,
    ascending=False,
    bins=None,
    dropna=True,
)
Docstring:
Return a Series containing counts of unique values.

The resulting object will be in descending order so that the
first element is the most frequently-occurring element.
Excludes NA values by default.

Parameters
----------
normalize : boolean, default False
    If True then the object returned will contain the relative
    frequencies of the unique values.
sort : boolean, default True
    Sort by values.
ascending : boolean, default False
    Sort in ascending order.
bins : integer, optional
    Rather than count values, group them into half-open bins,
    a convenience for ``pd.cut``, only works with numeric data.
dropna : boolean, default True
    Don't include counts of NaN.

Returns
-------
counts : Series

See Also
--------
Series.count: Number of non-NA elements in a Series.
DataFrame.count: Number of non-NA elements in a DataFrame.

Examples
--------
>>> index = pd.Index([3, 1, 2, 3, 4, np.nan])
>>> index.value_counts()
3.0    2
4.0    1
2.0    1
1.0    1
dtype: int64

With `normalize` set to `True`, returns the relative frequency by
dividing all values by the sum of values.

>>> s = pd.Series([3, 1, 2, 3, 4, np.nan])
>>> s.value_counts(normalize=True)
3.0    0.4
4.0    0.2
2.0    0.2
1.0    0.2
dtype: float64

**bins**

Bins can be useful for going from a continuous variable to a
categorical variable; instead of counting unique
apparitions of values, divide the index in the specified
number of half-open bins.

>>> s.value_counts(bins=3)
(2.0, 3.0]      2
(0.996, 2.0]    2
(3.0, 4.0]      1
dtype: int64

**dropna**

With `dropna` set to `False` we can also see NaN index values.

>>> s.value_counts(dropna=False)
3.0    2
NaN    1
4.0    1
2.0    1
1.0    1
dtype: int64
File:      c:\users\ga.perez\appdata\local\continuum\anaconda3\lib\site-packages\pandas\core\base.py
Type:      method

In [197]:
(encuesta.DIRECTORIO.value_counts()).shape

(247,)

In [199]:
encuesta.loc[encuesta.edad<18,:]

Empty DataFrame
Columns: [DIRECTORIO, HOGAR_NUMERO, PERSONA_NUMERO, edad, sexo]
Index: []

In [ ]:
# valores unicos

#### Ejercicio:
1. ¿Cuántos muertos hay registrados en la base de datos? 
2. ¿Cuántos heridos?
3. ¿Cuantos accidentes hubo en Santa Fe? ¿Cuántos muertos y cuántos heridos?
4. Explore la columna TipoTiempo, ¿cuál es la categoría en la que más ocurren accidentes?

In [200]:
accidentes=pd.read_csv('info_accidentes.csv')

In [201]:
accidentes.head(5)

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,01-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

In [ ]:
accidentes.loc[accidentes.TotalMuertos<18,:]

In [203]:
# Ejercicio: ¿Cuántos muertos hay registrados en la base de datos?
accidentes.TotalMuertos.sum()

575

In [204]:
# ¿Cuántos heridos?
accidentes.TotalHeridos.sum()

14437

In [231]:
accidentes.loc[:,'TotalHeridos'].sum()

14437

In [219]:
# ¿Cuantos accidentes hubo en Santa Fe? ¿Cuántos muertos y cuántos heridos?
accidentes.loc[accidentes.Localidad=='SANTA FE',:]

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
48,02/15/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,13.0,,,SANTA FE,12/31/1899 04:00:00 AM,Interseccion,Normal,0,0
52,02/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,27.0,,,SANTA FE,12/31/1899 12:20:00 PM,Tramo de Via,Normal,0,0
92,03-07-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,10.0,,,SANTA FE,12/31/1899 11:30:00 AM,Tramo de Via,Normal,0,0
148,01/19/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,14.0,,,SANTA FE,12/31/1899 08:39:00 AM,Tramo de Via,Normal,0,0
251,01/27/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,31.0,,,SANTA FE,12/31/1899 12:10:00 PM,Tramo de Via,Normal,0,0
261,01/28/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,1.0,,,SANTA FE,12/31/1899 06:45:00 AM,Tramo de Via,Normal,0,1
299,02-10-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,2.0,,,SANTA FE,12/31/1899 09:45:00 AM,Interseccion,Normal,0,0
321,09-06-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,10.0,,,SANTA FE,12/31/1899 01:00:00 PM,Tramo de Via,Normal,0,0
324,09-09-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,4.0,,,SANTA FE,12/31/1899 02:30:00 PM,Tramo de Via,Normal,0,0
343,09/30/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,20.0,,,SANTA FE,12/31/1899 07:15:00 AM,Interseccion,Normal,0,0
546,10/19/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,32.0,,,SANTA FE,12/31/1899 04:40:00 AM,Tramo de Via,Normal,0,0
550,07-02-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,2.0,B,,SANTA FE,12/31/1899 02:00:00 PM,Tramo de Via,Normal,0,0
595,07-12-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,27.0,,,SANTA FE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0
620,04/22/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,22.0,,,SANTA FE,12/31/1899 09:00:00 AM,Interseccion,Normal,0,0
630,04/29/2016 12:00:00 AM,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,8.0,,,SANTA FE,12/31/1899 11:30:00 PM,Tramo de Via,Lluvia,0,1
644,07/23/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,28.0,,,SANTA FE,12/31/1899 05:30:00 AM,Interseccion,Lluvia,0,0
664,05/28/2016 12:00:00 AM,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,32.0,,,SANTA FE,12/31/1899 09:30:00 PM,Tramo de Via,Normal,0,1
666,08-12-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,36.0,,,SANTA FE,12/31/1899 05:40:00 AM,Tramo de Via,Normal,0,0
676,04/29/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,9.0,,,SANTA FE,12/31/1899 08:35:00 AM,Tramo de Via,Normal,0,0
683,05-05-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,6.0,,,SANTA FE,12/31/1899 02:00:00 AM,Interseccion,Normal,0,0
686,05-05-16 0:00,Con Muertos,Atropello,,,,,,0.0,0.0,...,CL,19.0,,,SANTA FE,12/31/1899 08:45:00 PM,Interseccion,Normal,1,0
704,07/31/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,18.0,,,SANTA FE,12/31/1899 08:00:00 AM,Tramo de Via,Normal,0,2
752,08-01-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,14.0,,,SANTA FE,12/31/1899 11:20:00 AM,Tramo de Via,Normal,0,0
793,08-05-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,9.0,,,SANTA FE,12/31/1899 10:00:00 PM,Tramo de Via,Normal,0,1
861,08-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,21.0,,,SANTA FE,12/31/1899 02:30:00 PM,Tramo de Via,Normal,0,1
873,09/13/2016 12:00:00 AM,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,1.0,D,,SANTA FE,12/31/1899 10:10:00 PM,Tramo de Via,Normal,0,1
904,03/30/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,26.0,,,SANTA FE,12/31/1899 06:40:00 PM,Interseccion,Normal,0,0
916,09/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,33.0,,,SANTA FE,12/31/1899 02:30:00 PM,Tramo de Via,Normal,0,0
942,08/28/2016 12:00:00 AM,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,3.0,A,,SANTA FE,12/31/1899 08:30:00 PM,Tramo de Via,Normal,0,3
957,09/21/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,19.0,,,SANTA FE,12/31/1899 10:10:00 AM,Tramo de Via,Normal,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33932,09/21/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,22.0,,,SANTA FE,12/31/1899 11:45:00 AM,Tramo de Via,Normal,0,1
34001,10-11-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,13.0,A,,SANTA FE,12/31/1899 12:40:00 PM,Tramo de Via,Normal,0,0
34068,06/23/2016 12:00:00 AM,Con Heridos,Choque,Objeto Fijo,10,Vehiculo estacionado,,,0.0,0.0,...,KR,14.0,,,SANTA FE,12/31/1899 07:35:00 AM,Tramo de Via,Normal,0,1
34122,05/26/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,15.0,,,SANTA FE,12/31/1899 09:30:00 AM,Tramo de Via,Lluvia,0,0
34146,06/14/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,KR,8.0,,,SANTA FE,12/31/1899 02:39:00 PM,Interseccion,Normal,0,1
34228,04/22/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,30.0,,,SANTA FE,12/31/1899 11:00:00 AM,Tramo de Via,Normal,0,1
34258,06/14/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,13.0,,,SANTA FE,12/31/1899 11:45:00 PM,Interseccion,Normal,0,0
34274,04/27/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,,SANTA FE,12/31/1899 09:30:00 AM,Glorieta,Normal,0,0
34312,03-09-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,2.0,B,,SANTA FE,12/31/1899 05:30:00 PM,Interseccion,Normal,0,1
34423,07/16/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,1.0,,,SANTA FE,12/31/1899 07:00:00 AM,Interseccion,Normal,0,0
34437,07/30/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,11.0,,,SANTA FE,12/31/1899 07:20:00 PM,Tramo de Via,Normal,0,0
34497,12-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,KR,8.0,,,SANTA FE,12/31/1899 10:00:00 AM,Tramo de Via,Normal,0,1
34515,12/16/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,,SANTA FE,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
34516,12/19/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,,SANTA FE,12/31/1899 12:30:00 PM,Interseccion,Normal,0,0
34518,12/22/2016 12:00:00 AM,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,19.0,,,SANTA FE,12/31/1899 08:00:00 PM,Interseccion,Normal,0,1
34525,12/21/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,23.0,,,SANTA FE,12/31/1899 12:05:00 PM,Tramo de Via,Lluvia,0,0
34538,11/16/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,13.0,A,,SANTA FE,12/31/1899 08:00:00 AM,Paso elevado,Normal,0,0
34566,11-09-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,12.0,,,SANTA FE,12/31/1899 09:40:00 AM,Interseccion,Normal,0,1
34569,11-09-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,32.0,,,SANTA FE,12/31/1899 06:30:00 PM,Tramo de Via,Normal,0,1
34581,11-09-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,10.0,,,SANTA FE,12/31/1899 06:30:00 PM,Tramo de Via,Normal,0,0
34582,11-09-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,4.0,,,SANTA FE,12/31/1899 08:15:00 AM,Glorieta,Normal,0,0
34640,11/14/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,1.0,D,,SANTA FE,12/31/1899 07:20:00 PM,Tramo de Via,Normal,0,0
34672,12-05-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,13.0,,,SANTA FE,12/31/1899 04:10:00 PM,Tramo de Via,Normal,0,0
34708,11/30/2016 12:00:00 AM,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,10.0,,,SANTA FE,12/31/1899 11:05:00 AM,Tramo de Via,Normal,0,1
34752,12-05-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,9.0,,,SANTA FE,12/31/1899 05:30:00 PM,Tramo de Via,Normal,0,1
34754,12-05-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,24.0,,,SANTA FE,12/31/1899 02:55:00 PM,Interseccion,Normal,0,0
34788,11-05-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,22.0,,,SANTA FE,12/31/1899 12:20:00 PM,Interseccion,Normal,0,1
34799,11-08-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,8.0,,,SANTA FE,12/31/1899 07:30:00 AM,Tramo de Via,Normal,0,0
34845,11-07-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,CL,15.0,,,SANTA FE,12/31/1899 11:15:00 AM,Tramo de Via,Normal,0,1
34907,12/20/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,17.0,,,SANTA FE,12/31/1899 12:40:00 PM,Tramo de Via,Normal,0,0

In [223]:
accidentes.Localidad.value_counts()

KENNEDY               4009
USAQUEN               3538
ENGATIVA              3487
SUBA                  3336
FONTIBON              2793
CHAPINERO             2418
PUENTE ARANDA         2409
BARRIOS UNIDOS        1885
TEUSAQUILLO           1778
BOSA                  1524
CIUDAD BOLIVAR        1389
LOS MARTIRES          1176
SANTA FE               967
RAFAEL URIBE URIBE     933
TUNJUELITO             932
SAN CRISTOBAL          863
ANTONIO NARIÑO         666
USME                   654
CANDELARIA             174
Name: Localidad, dtype: int64

In [224]:
accidentes.loc[accidentes.Localidad=='SANTA FE',:].shape

(967, 25)

In [232]:
accidentes.Localidad.loc[accidentes.Localidad=='SANTA FE'].shape

(967,)

In [225]:
accidentes.loc[accidentes.Localidad=='SANTA FE',:].size

24175

In [235]:

accidentes.loc[accidentes.Localidad=='SANTA FE',['TotalMuertos','TotalHeridos']].sum()

TotalMuertos     16
TotalHeridos    439
dtype: int64

In [237]:
# Explore la columna TipoTiempo, ¿cuál es la categoría en la que más ocurren accidentes?
accidentes.TipoTiempo.value_counts()

Normal           33607
Lluvia            1214
Viento              43
Niebla              35
                    10
Normal/Normal       10
Lluvia/Normal        7
Lluvia/Lluvia        2
Normal/Lluvia        2
Viento/Normal        1
Name: TipoTiempo, dtype: int64

## Exportar bases de datos
1. [to_excel()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html)
2. [to_csv()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)
3. [to_pickle](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_pickle.html)

In [ ]:
accidentes.to_excel('data_accidentes.xlsx', sheet_name='Prueba', index=False)

In [ ]:
accidentes.to_csv('data_accidentes.csv', sep=' ', chunksize=None)

In [238]:
# formato de python .p pesa muy poco
accidentes.to_pickle('data_accidentes.pkl', compression='gzip')

In [239]:
accidentes2=pd.read_pickle('data_accidentes.pkl','gzip')